C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\bin\Debug\netcoreapp2.1\HW-19  Task-3.deps.json
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\bin\Debug\netcoreapp2.1\HW-19  Task-3.runtimeconfig.json
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\bin\Debug\netcoreapp2.1\HW-19  Task-3.runtimeconfig.dev.json
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\bin\Debug\netcoreapp2.1\HW-19  Task-3.dll
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\bin\Debug\netcoreapp2.1\HW-19  Task-3.pdb
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\obj\Debug\netcoreapp2.1\HW-19  Task-3.csprojAssemblyReference.cache
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\obj\Debug\netcoreapp2.1\HW-19  Task-3.csproj.CoreCompileInputs.cache
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\obj\Debug\netcoreapp2.1\HW-19  Task-3.AssemblyInfoInputs.cache
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\obj\Debug\netcoreapp2.1\HW-19  Task-3.AssemblyInfo.cs
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\obj\Debug\netcoreapp2.1\HW-19  Task-3.dll
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-19\HW-19  Task-3\obj\Debug\netcoreapp2.1\HW-19  Task-3.pdb
