C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\obj\Debug\netcoreapp2.1\HW-11.csprojAssemblyReference.cache
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\obj\Debug\netcoreapp2.1\HW-11.csproj.CoreCompileInputs.cache
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\obj\Debug\netcoreapp2.1\HW-11.AssemblyInfoInputs.cache
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\obj\Debug\netcoreapp2.1\HW-11.AssemblyInfo.cs
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\bin\Debug\netcoreapp2.1\HW-11.deps.json
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\bin\Debug\netcoreapp2.1\HW-11.runtimeconfig.json
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\bin\Debug\netcoreapp2.1\HW-11.runtimeconfig.dev.json
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\bin\Debug\netcoreapp2.1\HW-11.dll
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\bin\Debug\netcoreapp2.1\HW-11.pdb
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\obj\Debug\netcoreapp2.1\HW-11.dll
C:\Users\tkach\Desktop\C# year\hillel-cs-kids\BogdanTkachov\Block2\HW-11\HW-11\obj\Debug\netcoreapp2.1\HW-11.pdb
